# Stalker_App

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vartmp7/stalker/: ExampleInstrumentedTest.java  FileOrganizationsLocalSourceTest.java  FileStorageTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  OrganizationFragment.java  OrganizationFragmentTest.java  OrganizationsRepositoryTest.java  TestObserver.java  TestUtil.java  Tester.java
app/src/androidTest/java/com/vartmp7/stalker/repository/: FileStorageTest.java  OrganizationsRepositoryTest.java
app/src/androidTest/java/com/vartmp7/stalker/ui/favorites/: FavoritesViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vartmp7/stalker/: BaseActivity.java  LoginActivitity.java  LoginActivity.java  MainActivity.java  SingleFragmentActivity.java  StalkerApplication.java  StalkerCallBack.java  StalkerLDAP.java  StalkerTrackingService.java  Tools.java  Tracker.java
app/src/main/java/com/vartmp7/stalker/GsonBeans/: Coordinata.java  Luogo.java  Organizzazione.java  ResponseLuogo.java  ResponseOrganizzazione.java  Retta.java  TrackSignal.java
app/src/main/java/com/vartmp7/stalker/component/: BaseActivity.java  CallBack.java  FavoritesRepository.java  FirebaseFavoritesRepository.java  FirebasePreferitiRepository.java  NotificationManager.java  OrganizationsRepository.java  PreferitiRepository.java  RESTOrganizationsRepository.java  StalkerApplication.java  StalkerCallback.java  StalkerLDAP.java  StalkerLocationManager.java  StalkerNotificationManager.java  StalkerPositionManager.java  StalkerReceiver.java  StalkerServiceCallback.java  StalkerServiceRunnable.java  StalkerServiceThread.java  StalkerStepCounter.java  StalkerTrackingCallBack.java  StalkerTrackingService.java  StalkingLocationManager.java  TrackRequestCreator.java  Tracker.java
app/src/main/java/com/vartmp7/stalker/datamodel/: AbstractPlace.java  CircumferencePlace.java  Organization.java  OrganizationResponse.java  PlaceResponse.java  PolygonPlace.java  TrackHistory.java  TrackRecord.java  TrackRequest.java  TrackSignal.java  UserTrackInfo.java
app/src/main/java/com/vartmp7/stalker/gsonbeans/: AbstractLuogo.java  AbstractPlace.java  CircumferencePlace.java  Coordinata.java  Luogo.java  LuogoACirconferenza.java  LuogoPoligono.java  Organization.java  OrganizationResponse.java  Organizzazione.java  PlaceResponse.java  PolygonPlace.java  ResponseLuogo.java  ResponseOrganizzazione.java  Retta.java  TrackHistory.java  TrackSignal.java  WrongNumberOfCoordinates.java
app/src/main/java/com/vartmp7/stalker/model/: ConcreteTrackRepository.java  FavoritesRepository.java  FavoritesSource.java  FileOrganizationsLocalSource.java  FirebaseFavoritesRepository.java  FirebaseFavoritesSource.java  JSONOrganizationsRepository.java  OrganizationsLocalSource.java  OrganizationsRepository.java  OrganizationsWebSource.java  RESTOrganizationsRepository.java  RESTOrganizationsWebSource.java  TrackRepository.java
app/src/main/java/com/vartmp7/stalker/repository/: FavoritesSource.java  FileOrganizationsLocalSource.java  FileStorage.java  FirebaseFavoritesSource.java  Obtainer.java  OrganizationsLocalSource.java  OrganizationsRepository.java  OrganizationsWebSource.java  RESTObtainer.java  RESTObtainerMocked.java  RESTOrganizationsWebSource.java  RESTTrackHistoryObtainer.java  RepositoryComponent.java  RepositoryModule.java  RestApiService.java  Storage.java  TrackHistoryObtainer.java
app/src/main/java/com/vartmp7/stalker/ui/: DetailsDialog.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: rotation_anim.xml  sliding_in_animation.xml  sliding_out_anim.xml
app/src/main/res/drawable/: background.xml  ic_access_time_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_info_black_24dp.xml  refresh_btn_style.xml  spinner_style.xml  tracking_item_background.xml  tracking_item_body_background.xml  tracking_item_title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  confirm_password_form.xml  detail_view.xml  dialog_login.xml  edit_dati_form.xml  form_login.xml  form_login_with_ldap.xml  form_login_with_mail.xml  form_register.xml  form_sign_up.xml  fragment_cronologia.xml  fragment_organizations.xml  fragment_preferiti.xml  fragment_status.xml  fragment_track_records.xml  fragment_tracking.xml  item_organization_list.xml  item_preferiti.xml  item_preferiti_list.xml  item_simple_organization.xml  item_track_record.xml  item_tracking.xml  item_tracking_history.xml  organization_details.xml  schermata_iniziale.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml  setting_menu_no_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_no_bar.xml  styles.xml
app/src/test/java/com/vartmp7/stalker/: ExampleTest.java
app/src/test/java/com/vartmp7/stalker/GsonBeans/: GsonBeansTestSuite.java  LuogoTest.java  RettaTest.java
app/src/test/java/com/vartmp7/stalker/datamodel/: GsonBeansTestSuite.java  LuogoACirconferenzaTest.java  LuogoPoligonoTest.java  OrganizationTest.java  ResponseOrganizationTest.java  TrackHistoryTest.java  TrackRecordTest.java  TrackRequestTest.java  TrackSignalTest.java  UserTrackInfoTest.java  WrongNumberOfCoordinatesTest.java
app/src/test/java/com/vartmp7/stalker/gsonbeans/: CoordinataTest.java  GsonBeansTestSuite.java  LuogoACirconferenzaTest.java  LuogoPoligonoTest.java  LuogoQuadrilateroTest.java  LuogoTest.java  OrganizationTest.java  OrganizzazioneTest.java  PlaceResponseTest.java  ResponseLuogoTest.java  ResponseOrganizationTest.java  ResponseOrganizzazioneTest.java  RettaTest.java  TrackSignalTest.java  WrongNumberOfCoordinatesTest.java
app/src/test/java/com/vartmp7/stalker/model/: FirebaseFavoritesRepositoryTest.java
app/src/test/java/com/vartmp7/stalker/repository/: FirebaseFavoritesRepositoryTest.java
(+79 files in other folders)
