/*

commando per avviare il container di sonar qube
    docker run -d --name sonarqube -p 9000:9000 sonarqube
 Comando da usare per far andare sonar qube
 gradlew sonarqube -Dsonar.projectKey=Stalker_App -Dsonar.host.url=http://localhost:9000 -Dsonar.login=11ca1a408698561b7b343325b831cb3ad4b279bf
*/
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

    }
}
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'


repositories {
    maven { url 'https://maven.google.com' }

}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.vartmp7.stalker"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '0549f894-64ee-40c5-8045-b00f6d70ed4f',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                version '1.0.1'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
task createTestReport(type: JacocoReport,
//        dependsOn: ['createDevDebugCoverageReport']
) {
    group = "Reporting"

    reports {
        xml.enabled = true
        html.enabled = true
    }
/**
 * gradlew sonarqube non funziona per questo errore:
 * No files nor directories matching 'build/intermediates/classes/dev/debug'
 */
    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/*$ViewInjector*.*',
                      '**/*$ViewBinder*.*',
                      '**/*$MembersInjector*.*',
                      '**/Manifest*.*',
                      '**/*Test*.*',
                      'android/**/*.*']
//    def debugTree = fileTree(dir: "${project.projectDir}/src/test/*/*Test.java", excludes: fileFilter)
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/dev/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
    def mainSrc = "${project.projectDir}/app/src/main/java"

    sourceDirectories.from = files([mainSrc])
    classDirectories.from = files([debugTree])
    executionData.from = files("${project.buildDir}/jacoco/testDevDebugUnitTest.exec")
//    def files = fileTree("${buildDir}/outputs/code-coverage/connected/flavors/DEV/").filter { it.isFile() }.files.name
//    instrumentationFileName = "${buildDir}/outputs/code-coverage/connected/flavors/DEV/" + files[0];
}
task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',  'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.from = files([mainSrc])
    classDirectories.from=  files([debugTree])
    executionData.from= files("${buildDir}/jacoco/testDebugUnitTest.exec")
}
sonarqube {
    properties {

        property "sonar.host.url", "http://localhost:9000"
        property "sonar.username", "admin"
        property "sonar.password", "admin"

        property "sonar.projectKey", "com.vartmp7."
        property "sonar.projectName", "StalkerApp"
        property "sonar.projectVersion", "${version}"

        property "sonar.sources", "src/main"
//        property "sonar.sources", "src"

        property "sonar.java.source", "7"
        property "sonar.java.binaries", "build/intermediates/app_classes"

        property "sonar.android.lint.report", "build/outputs/lint-results.xml"
//        property "sonar.jacoco.xmlReportPaths","build/test-results/testDebugUnitTest/TEST-*.xml"
//        property "sonar.jacoco.reportPath","build/jacoco/testDebugUnitTest.exec"
        property "sonar.coverage.reportPath", "build/test-results/testDebugUnitTest/TEST-*.xml"
        property "sonar.jacoco.reportPath", "build/test-results/testDebugUnitTest/TEST-*.xml"
//        property 'sonar.coverage.jacoco.xmlReportPaths','build/test-results/testDebugUnitTest/TEST-*.xml'
//        property "sonar.jacoco.itReportPath", instrumentationFileName
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'junit:junit:4.13'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.onesignal:OneSignal:3.12.6'
    implementation group: 'com.unboundid', name: 'unboundid-ldapsdk', version: '4.0.14'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
}
