<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_organizations">


    <fragment
        android:id="@+id/navigation_organizations"
        android:name="com.vartmp7.stalker.ui.organizations.OrganizationsFragment"
        android:label="@string/organizzazioni"
        tools:layout="@layout/fragment_organizations">

        <action
            android:id="@+id/action_navigation_organizations_to_navigation_status"
            app:destination="@id/navigation_status"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/closing_animation" />
    </fragment>
    <fragment
        android:id="@+id/navigation_status"
        android:name="com.vartmp7.stalker.ui.tracking.TrackingFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_status">
        <argument
            android:name="org"
            app:argType="com.vartmp7.stalker.gsonbeans.Organizzazione" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preferiti"
        android:name="com.vartmp7.stalker.ui.preferiti.PreferitiFragment"
        android:label="@string/preferiti"
        tools:layout="@layout/fragment_preferiti" />
    <fragment
        android:id="@+id/navigation_cronologia"
        android:name="com.vartmp7.stalker.ui.cronologia.CronologiaFragment"
        android:label="@string/cronologia"
        tools:layout="@layout/fragment_cronologia" />
</navigation>
